{
    "name": "functions",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "express": "^4.17.1",
      "nodemailer": "^6.7.2",
      "cors": "^2.8.5",
      "helmet": "^4.6.0",
      "dotenv": "^16.4.5"
    },
    "scripts": {
      "build": "CI=false react-scripts build"
    }
  }

  